{
  "name": "husky",
  "version": "1.0.0",
  "description": "husky",
  "main": "index.js",
  "dependencies": {
    "firebase": "^10.6.0",
    "markdown-it-emoji": "^2.0.2",
    "prettier": "^2.8.8"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcharsha2003/emp2.git"
  },
  "author": "chandu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcharsha2003/emp2/issues"
  },
  "homepage": "https://github.com/jcharsha2003/emp2#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md,html}": [
      "prettier --single-quote --write",
      "git add"
    ]
  }
}
